# DynamicLocalization.maui

./: DynamicLocalization.sln  README.md
DynamicLocalization/: DynamicLocalization.sln  UpgradeReport.sarif  upgrade-assistant.clef
DynamicLocalization.backup/DynamicLocalization/: DynamicLocalization.csproj  upgrade.backup
DynamicLocalization.backup/DynamicLocalization.Android/: upgrade.backup
DynamicLocalization.backup/DynamicLocalization.iOS/: upgrade.backup
DynamicLocalization.backup/DynamicLocalization/Resources/: es.Designer.cs
DynamicLocalization.backup/DynamicLocalization/Utilities/: DynamicLocalizer.cs
DynamicLocalization.backup/DynamicLocalization/ViewModels/: MainPageViewModel.cs
DynamicLocalization/DynamicLocalization/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DynamicLocalization.csproj  MauiProgram.cs
DynamicLocalization/DynamicLocalization.Android/: DynamicLocalization.Android.csproj  MainActivity.cs  MainApplication.cs
DynamicLocalization/DynamicLocalization.Android/Properties/: AndroidManifest.xml
DynamicLocalization/DynamicLocalization.iOS/: AppDelegate.cs  DynamicLocalization.iOS.csproj  Info.plist
DynamicLocalization/DynamicLocalization/DynamicLocalization/: App.xaml  DynamicLocalization - Backup.csproj  DynamicLocalization.csproj  MauiProgram.cs
DynamicLocalization/DynamicLocalization/DynamicLocalization.Android/: DynamicLocalization.Android.csproj  MainApplication.cs
DynamicLocalization/DynamicLocalization/DynamicLocalization.iOS/: DynamicLocalization.iOS.csproj
DynamicLocalization/DynamicLocalization/DynamicLocalization/Utilities/: Settings.cs
DynamicLocalization/DynamicLocalization/DynamicLocalization/ViewModels/: AnotherPageViewModel .cs  MainPageViewModel.cs  ViewModelBase.cs
DynamicLocalization/DynamicLocalization/DynamicLocalization/Views/: AnotherPage.xaml.cs  MainPage.xaml.cs
DynamicLocalization/DynamicLocalization/Messages/: CultureChangedMessage.cs
DynamicLocalization/DynamicLocalization/Messaging/: CultureChangedMessage.cs
DynamicLocalization/DynamicLocalization/Resources/: AppResources.Designer.cs  AppResources.resx  en.Designer.cs
DynamicLocalization/DynamicLocalization/Resources/Localization/: AppResources.Designer.cs
DynamicLocalization/DynamicLocalization/Utilities/: DynamicLocalizer.cs  Settings.cs
DynamicLocalization/DynamicLocalization/ViewModel/: AnotherPageViewModel .cs  ViewModelBase.cs
DynamicLocalization/DynamicLocalization/ViewModels/: ViewModelBase.cs
DynamicLocalization/DynamicLocalization/Views/: AnotherPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
archive/DynamicLocalization/DynamicLocalization/: DynamicLocalization.csproj  MauiProgram.cs
archive/DynamicLocalization/DynamicLocalization.iOS/: DynamicLocalization.iOS.csproj
archive/DynamicLocalization/DynamicLocalization.iOS/Properties/: AssemblyInfo.cs
archive/DynamicLocalization/DynamicLocalization/Resources/: AppResources.es-MX.resx
archive/DynamicLocalization/DynamicLocalization/Utilities/: Settings.cs
archive/DynamicLocalization/DynamicLocalization/ViewModels/: MainPageViewModel.cs
archive/DynamicLocalization/DynamicLocalization/Views/: AnotherPage.xaml
