<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0-ios;net6.0-android</TargetFrameworks>
	  <UseMaui>True</UseMaui>
	  <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>

   <!-- Required for C# Hot Reload -->
   <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

  <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">15.4</SupportedOSPlatformVersion>
   <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">31.0</SupportedOSPlatformVersion>
   <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
 

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
    <PackageReference Include="Xamarin.AndroidX.Browser">
      <Version>1.4.0.3</Version>
    </PackageReference>
  </ItemGroup>
</Project>
