<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseMaui>true</UseMaui>
		<TargetFramework>net6.0-ios</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFrameworks>net6.0-ios</TargetFrameworks>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.4</SupportedOSPlatformVersion>
		
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DynamicLocalization\DynamicLocalization.csproj">
			<Project>{3a3fdc90-3581-4258-ae40-4e802600922d}</Project>
			<Name>DynamicLocalization</Name>
		</ProjectReference>
	</ItemGroup>
</Project>