<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseMaui>true</UseMaui>
		<TargetFramework>net7.0-ios</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DynamicLocalization\DynamicLocalization.csproj">
			<Project>{3a3fdc90-3581-4258-ae40-4e802600922d}</Project>
			<Name>DynamicLocalization</Name>
		</ProjectReference>
	</ItemGroup>
	<PropertyGroup>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
		<OutputType>Exe</OutputType>
		<RootNamespace>ArtAuction.iOS</RootNamespace>
		<IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
		<AssemblyName>ArtAuction.iOS</AssemblyName>
		<MtouchEnableSGenConc>true</MtouchEnableSGenConc>
		<MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
		<ProvisioningType>automatic</ProvisioningType>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
		<TargetFrameworks>net7.0-ios</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<MtouchArch>x86_64</MtouchArch>
		<MtouchLink>None</MtouchLink>
		<MtouchDebug>true</MtouchDebug>
	</PropertyGroup>
</Project>